[00:02.55] Hmm-mm
[00:05.55] 
[00:06.22] I wanted to get on stage and sing for you
[00:11.67] I wanted to start a family
[00:16.39] I wanted to buy a house in Malibu, hmm-mm
[00:22.40] But there's only one of me
[00:35.40] 
[00:25.04] And I can't do it all
[00:28.10] Call me superwoman, but I know I'm not that strong, hmm-mm
[00:57.10] 
[00:36.28] Because I cry more than a little
[00:39.77] And if I'm superwoman
[00:43.27] I'm flyin' in the rain (flyin' in the rain)
[00:46.77] And I wonder, will it ever get old bein' a superwoman
[00:54.03] Smilin' through the pain (smilin' through the pain)
[00:56.70] Even heroes cry
[00:59.93] So why can't I? Why can't I?
[01:13.93] 
[01:08.81] I don't really have any archenemies
[01:14.32] My only villain is myself
[01:19.43] I'm not quite exactly who I wanna be, hmm-mm
[01:24.64] I can't be anybody else
[01:36.14] 
[01:27.74] And I can't do it all
[01:30.41] So call me superwoman, but I know I'm not that strong
[01:35.96] No, oh-oh
[01:40.46] 
[01:38.88] Because I cry more than a little
[01:42.47] And if I'm superwoman
[01:46.59] Flyin' in the rain (flyin' in the rain)
[01:49.47] And I wonder, will it ever get old bein' a superwoman
[01:57.05] Smilin' through the pain (smilin' through the pain)
[01:59.38] Even heroes cry
[02:02.54] So why can't I? Why can't I?
[02:09.82] Even heroes cry
[02:12.82] So why can't I? Why can't I?