[00:24.91] Everywhere I'm turning
[00:30.78] Nothing seems complete
[00:36.61] Stand up and I'm searching
[00:42.45] For the better part of me
[00:54.95] 
[00:48.05] I hang my head from sorrow
[00:54.65] State of humanity
[01:00.45] I wear it on my shoulders
[01:04.78] Gotta find the strength in me
[01:19.28] 
[01:10.62] 'Cause I am a superwoman
[01:17.12] Yes I am
[01:19.83] Yes she is
[01:24.83] 
[01:23.48] See, even when I'm a mess
[01:24.53] I still put on a vest
[01:26.10] With an S on my chest
[01:27.62] Oh yes, I'm a superwoman
[01:39.62] 
[01:34.13] This is for
[01:39.63] 
[01:35.88] For all the mothers fighting
[01:41.97] For better days to come
[01:46.75] And all my women, all my women sitting here trying
[01:53.39] To come home before the sun
[02:06.89] 
[01:59.53] And all my sisters coming together
[02:04.07] Say yes I will
[02:07.36] Yes I can
[02:11.86] 
[02:09.85] 'Cause I am a superwoman
[02:16.23] Yes I am
[02:19.05] Yes she is
[02:24.05] 
[02:22.44] See, even when I'm a mess
[02:23.80] I still put on a vest
[02:25.26] With an S on my chest
[02:26.87] Oh yes, I'm a superwoman
[02:38.87] 
[02:33.42] When I'm breaking down
[02:36.38] And I can't be found
[02:39.75] 'Cause I start to get weak
[02:45.41] 'Cause no one knows me underneath these clothes
[03:08.91] 
[02:50.73] But I can fly
[02:56.51] We can fly, oh
[03:03.51] 
[03:03.17] 'Cause I am a superwoman
[03:09.39] Yes I am
[03:12.39] Yes she is
[03:17.39] 
[03:15.49] See, even when I'm a mess
[03:17.22] I still put on a vest
[03:18.73] With an S on my chest
[03:20.28] Oh yes, I'm a superwoman
[03:32.28] 
[03:26.05] Oh, let me tell you, I am a superwoman
[03:33.04] Yes I am
[03:36.00] Yes she is (oh, yeah)
[03:46.50] 
[03:39.59] See, even when I'm a mess
[03:41.02] I still put on a vest
[03:42.48] With an S on my chest
[03:43.95] Oh yeah, I'm a superwoman
[03:56.45] 
[03:48.02] Yes I am
[03:50.11] And I'm a superwoman
[03:54.02] Yes you are
[03:55.79] Oh, yeah
[03:59.79] 
[03:59.27] Oh, yeah
[04:08.15] I'm super (so super)
[04:11.64] I'm super (so super)
[04:21.64] 
[04:14.51] Yes I am (yes I am)
[04:17.65] Yes we are (yeah)
[04:20.50] Yes I am
[04:23.58] Yes you are