[00:14.86] Mary wants to be a superwoman
[00:18.87] But is that really in her head
[00:22.81] But I just want to live each day to love her
[00:26.99] For what she is
[00:34.49] 
[00:31.93] Mary wants to be another movie star
[00:35.92] But is that really in her mind
[00:39.87] And all the things she wants to be
[00:41.82] She needs to leave behind
[00:54.32] 
[00:46.93] But, very well, I believe I know you, very well
[00:53.44] Wish that you knew me too, very well
[00:57.93] And I think I can deal with everything going through your head
[01:28.93] 
[01:04.99] Very well, and I think I can face, very well
[01:10.99] Wish that you knew me too, very well
[01:14.89] And I think I can cope with everything going through your head
[01:45.89] 
[01:21.96] Mary wants to be a superwoman
[01:25.96] And try to boss the bull around
[01:29.93] But does she really think that she will get by with a dream
[01:59.43] 
[01:38.04] My woman want to be a superwoman
[01:42.04] And I just had to say good-bye
[01:47.02] Because I can't spend all my hours start to cry
[02:10.52] 
[01:54.17] But, very well, I believe I know you
[01:58.18] Very well, wish that you knew me too
[02:03.20] Very well, And I think I can deal with everything going through your head
[02:39.70] 
[02:11.24] Very well, think that I know you too
[02:15.30] Very well, wish you knew me like I know you
[02:20.17] Very well, but I think I can deal with everything going through your head
[02:26.16] Your filthy head
[02:34.16] 
[02:28.17] Very well
[02:31.17] Very well, wish you knew me too
[02:36.03] Very well, And I wish I could think of everything going through your head
[03:12.53] 
[02:44.60] Very well, dum dum da, dum da
[02:50.13] Dum dum da, dum da, very well
[02:56.20] And I think I can deal with everything going through your head
[03:27.20] 
[03:46.92] When the summer came you were not around
[03:52.93] Now the summer's gone and love cannot be found
[03:57.94] Where were you when I needed you last winter, my love?
[04:24.94] 
[04:08.04] When the winter came you went further south
[04:14.11] Parting from love's nest, leaving me in doubt
[04:19.17] Where are you when I need you, like right now?
[04:42.17] 
[04:29.18] Our love is at an end
[04:34.16] But you say now you have changed
[04:40.29] But tomorrow will reflect love's past
[04:58.79] 
[04:51.27] When the winter came you were not around
[04:56.35] Through the bitter winds love could not be found
[05:02.39] Where were you when I needed you, last winter, my love?
[05:29.89] 
[05:29.44] Oh I need you baby, I need you baby
[05:46.94] 
[05:33.42] Our love is at an end
[05:38.52] But you say now you have changed
[05:43.58] But tomorrow will reflect love's past oh
[06:03.58] 
[05:54.67] Spring will fill the air and you will come around
[05:58.64] Well, is it summer love that will let me down
[06:04.76] Where were you when I needed you, last winter, my love?
[06:32.26] 
[06:14.75] La la la la la, la la la la la
[06:19.74] La la la la la, la la la la la
[06:25.80] Where are you when I need you, like right now?
[06:32.86] Right now, right now, right now
[06:48.36] 
[06:46.81] Where were you when I needed you last winter, my dear
[06:55.97] I need you baby, I need you baby, I need you baby
[07:06.93] Oh, where were you when I needed you last winter, last winter
[07:37.43] 
[07:16.98] Yeah, need you baby, need you, need you baby
[07:24.01] Oh, you want me too need you baby
[07:27.14] Oh where were you when I needed you last, dear
[07:35.12] Yeah