[00:23.37] Early in the morning I put breakfast at your table
[00:48.37] 
[00:31.24] And make sure that your coffee has it's sugar and cream
[00:36.87] Your eggs are over easy, your toast done lightly
[00:43.15] All that's missing is your morning kiss that used to greet me
[00:50.44] Now you say the juice is sour, it used to be so sweet
[00:57.30] And I can't help but to wonder if you're talking 'bout me
[01:04.26] We don't talk the way we used to talk, it's hurtin' so deep
[01:10.91] I've got my pride, I will not cry
[01:14.87] But it's making me weak
[01:26.37] 
[01:18.04] I'm not your superwoman
[01:24.78] I'm not the kind of girl that you can let down
[01:29.11] And think that everything's okay
[01:31.64] Boy, I am only human
[01:38.62] This girl needs more than occasional hugs
[01:42.21] As a token of love from you to me, ooh, baby
[02:04.21] 
[01:52.86] I fought my way through the rush hour trying to make it home just for you
[01:59.56] I want to make sure that your dinner will be waiting for you
[02:06.45] But when you get there you just tell me you're not hungry at all
[02:13.41] You said you'd rather read the paper and you don't want to talk
[02:20.17] You like to think that I'm just crazy when I say that you've changed
[02:27.52] I'm convinced I know the problem
[02:31.20] You don't love me the same
[02:34.44] You're just going through the motions and you're not being fair
[02:41.32] I've got my pride, I will not cry
[02:44.77] Still I can't help but care
[02:58.27] 
[02:48.59] I'm not your superwoman (oh, no, no, no)
[02:55.10] I'm not the kind of girl that you can let down (think that everything is okay)
[03:00.71] And think that everything's okay
[03:02.62] Boy, I am only human (I'm only human)
[03:09.02] This girl needs more than occasional hugs
[03:12.30] As a token of love from you to me
[03:16.19] I'm not your superwoman (hoo, hoo, hoo, ooh, ooh, hoo)
[03:22.66] I'm not the kind of girl that you can let down (hey, don't let me down)
[03:27.76] And think that everything's okay (don't you let me down)
[03:29.74] Boy, I am only human (I'm only human, yeah)
[03:36.51] This girl needs more than occasional hugs
[03:39.97] As a token (ooh, ooh) of love from you to me
[04:01.97] 
[03:43.71] Ooh baby, look into the corners of your mind
[03:51.32] I'll always be there for you through good and bad times
[03:58.04] But I can't be that superwoman that you want me to be
[04:04.44] I'll give my everlasting love if you'll return love to me
[04:13.61] I'm not your superwoman
[04:25.11] 
[04:18.86] I'm not your superwoman (oh no, oh no)
[04:21.78] I'm not the kind of girl that you can let down (think that everything's okay)
[04:27.13] And think that everything's okay
[04:28.76] Boy, I am only human (I'm only human)
[04:35.56] This girl needs more than occasional hugs
[04:38.99] As a token of love from you to me
[04:55.49] 
[04:42.72] Oh ho, if you feel it in your heart and you understand me
[04:47.27] Stop right where you are, everybody sing along with me
[04:52.07] Hoo, hoo, hoo, ooh, ooh, hoo
[04:57.25] Hoo, hoo, hoo
[04:58.46] I'm the kind of girl that can treat you so sweet
[05:00.70] But you got to realize that you got to be sweeter to me, oh ho, ho
[05:06.87] Hoo, hoo, hoo, ooh, ooh, hoo
[05:09.33] Hoo, hoo, hoo
[05:11.60] I need love, I need just your love
[05:16.27] I'm not your superwoman
[05:27.77] 
[05:22.05] I'm not your superwoman (oh no)
[05:25.23] Kind of girl that you can let down (you can let down)
[05:28.50] And think that everything's okay
[05:32.35] Boy, I am only human (I'm only human)
[05:37.81] This girl needs more than occasional hugs (hey, hey, hey, hey)
[05:41.37] As a token of love from you to me
[05:43.61] I'm not your superwoman