[00:22.95] Early in the morning I put breakfast at your table
[00:47.95] 
[00:31.24] And make sure that your coffee has it's sugar and cream
[00:36.86] Your eggs are over easy, your toast done lightly
[00:43.37] All that's missing is your morning kiss that used to greet me
[00:50.37] Now you say the juice is sour, it used to be so sweet
[00:57.14] And I can't help but to wonder if you're talking 'bout me
[01:04.07] We don't talk the way we used to talk, it's hurtin' so deep
[01:10.88] I've got my pride, I will not cry
[01:14.68] But it's making me weak
[01:26.18] 
[01:18.13] I'm not your superwoman
[01:23.73] I'm not the kind of girl that you can let down
[01:29.18] And think that everything's okay
[01:31.66] Boy, I am only human
[01:38.62] This girl needs more than occasional hugs
[01:42.27] As a token of love from you to me, ooh, baby
[02:04.27] 
[01:52.62] I fought my way through the rush hour trying to make it home just for you
[01:59.56] I want to make sure that your dinner will be waiting for you
[02:06.30] But when you get there you just tell me you're not hungry at all
[02:13.48] You said you'd rather read the paper and you don't want to talk
[02:20.14] You like to think that I'm just crazy when I say that you've changed
[02:27.56] I'm convinced I know the problem
[02:31.17] You don't love me the same
[02:34.41] You're just going through the motions and you're not being fair
[02:41.50] I've got my pride, I will not cry
[02:44.83] Still I can't help but care
[02:58.33] 
[02:48.42] I'm not your superwoman (oh, no, no, no)
[02:54.97] I'm not the kind of girl that you can let down (think that everything is okay)
[03:00.62] And think that everything's okay
[03:02.63] Boy, I am only human (I'm only human)
[03:09.14] This girl needs more than occasional hugs
[03:12.33] As a token of love from you to me
[03:16.29] I'm not your superwoman (hoo, hoo, hoo, ooh, ooh, hoo)
[03:22.69] I'm not the kind of girl that you can let down (hey, don't let me down)
[03:27.79] And think that everything's okay (don't you let me down)
[03:29.56] Boy, I am only human (I'm only human, yeah)
[03:36.56] This girl needs more than occasional hugs
[03:39.93] As a token (ooh, ooh) of love from you to me
[04:01.93] 
[03:43.74] Ooh baby, look into the corners of your mind
[03:51.14] I'll always be there for you through good and bad times
[03:57.72] But I can't be that superwoman that you want me to be
[04:04.67] I'll give my everlasting love if you'll return love to me
[04:13.28] I'm not your superwoman
[04:24.78] 
[04:18.60] I'm not your superwoman (oh no, oh no)
[04:21.74] I'm not the kind of girl that you can let down (think that everything's okay)
[04:26.90] And think that everything's okay
[04:28.67] Boy, I am only human (I'm only human)
[04:35.36] This girl needs more than occasional hugs
[04:38.87] As a token of love from you to me
[04:55.37] 
[04:42.57] Oh ho, if you feel it in your heart and you understand me
[04:46.83] Stop right where you are, everybody sing along with me
[04:51.70] Hoo, hoo, hoo, ooh, ooh, hoo
[04:57.33] Hoo, hoo, hoo
[04:58.40] I'm the kind of girl that can treat you so sweet
[05:00.92] But you got to realize that you got to be sweeter to me, oh ho, ho
[05:06.53] Hoo, hoo, hoo, ooh, ooh, hoo
[05:08.84] Hoo, hoo, hoo
[05:11.34] I need love, I need just your love
[05:16.11] I'm not your superwoman
[05:27.61] 
[05:22.96] I'm not your superwoman (oh no)
[05:26.39] Kind of girl that you can let down (you can let down)
[05:28.96] And think that everything's okay
[05:32.59] Boy, I am only human (I'm only human)
[05:38.37] This girl needs more than occasional hugs (hey, hey, hey, hey)
[05:43.05] As a token of love from you to me
[05:44.58] I'm not your superwoman