[00:14.48] Early in the morning I put breakfast at your table
[00:39.48] 
[00:20.76] And make sure that your coffee has it's sugar and cream
[00:28.08] Your eggs are over easy, your toast done lightly
[00:34.84] All that's missing is your morning kiss that used to greet me
[00:41.48] Now you say the juice is sour, it used to be so sweet
[00:48.42] And I can't help but to wonder if you're talking 'bout me
[00:55.05] We don't talk the way we used to talk, it's hurtin' so deep
[01:01.96] I've got my pride, I will not cry
[01:05.31] But it's making me weak
[01:16.81] 
[01:08.86] I'm not your superwoman
[01:15.76] I'm not the kind of girl that you can let down
[01:20.23] And think that everything's okay
[01:22.68] Boy, I am only human
[01:29.94] This girl needs more than occasional hugs
[01:33.39] As a token of love from you to me, ooh, baby
[01:55.39] 
[01:43.62] I fought my way through the rush hour trying to make it home just for you
[01:50.54] I want to make sure that your dinner will be waiting for you
[01:57.88] But when you get there you just tell me you're not hungry at all
[02:04.45] You said you'd rather read the paper and you don't want to talk
[02:11.13] You like to think that I'm just crazy when I say that you've changed
[02:18.83] I'm convinced I know the problem
[02:22.28] You don't love me the same
[02:25.35] You're just going through the motions and you're not being fair
[02:31.75] I've got my pride, I will not cry
[02:35.97] Still I can't help but care
[02:49.47] 
[02:39.13] I'm not your superwoman (oh, no, no, no)
[02:46.01] I'm not the kind of girl that you can let down (think that everything is okay)
[02:51.21] And think that everything's okay
[02:53.24] Boy, I am only human (I'm only human)
[03:00.46] This girl needs more than occasional hugs
[03:03.62] As a token of love from you to me
[03:08.22] I'm not your superwoman (hoo, hoo, hoo, ooh, ooh, hoo)
[03:08.93] I'm not the kind of girl that you can let down (hey, don't let me down)
[03:09.71] And think that everything's okay (don't you let me down)
[03:10.67] Boy, I am only human (I'm only human, yeah)
[03:11.32] This girl needs more than occasional hugs
[03:11.83] As a token (ooh, ooh) of love from you to me
[03:33.83] 
[03:12.63] Ooh baby, look into the corners of your mind
[03:15.88] I'll always be there for you through good and bad times
[03:21.15] But I can't be that superwoman that you want me to be
[03:27.49] I'll give my everlasting love if you'll return love to me
[03:37.14] I'm not your superwoman
[03:48.64] 
[03:41.89] I'm not your superwoman (oh no, oh no)
[03:44.97] I'm not the kind of girl that you can let down (think that everything's okay)
[03:49.18] And think that everything's okay
[03:51.78] Boy, I am only human (I'm only human)
[03:58.70] This girl needs more than occasional hugs
[04:02.33] As a token of love from you to me
[04:18.83] 
[04:06.17] Oh ho, if you feel it in your heart and you understand me
[04:10.56] Stop right where you are, everybody sing along with me
[04:15.06] Hoo, hoo, hoo, ooh, ooh, hoo
[04:18.22] Hoo, hoo, hoo
[04:21.24] I'm the kind of girl that can treat you so sweet
[04:23.92] But you got to realize that you got to be sweeter to me, oh ho, ho
[04:26.47] Hoo, hoo, hoo, ooh, ooh, hoo
[04:27.21] Hoo, hoo, hoo
[04:27.85] I need love, I need just your love
[04:29.39] I'm not your superwoman
[04:40.89] 
[04:29.83] I'm not your superwoman (oh no)
[04:30.29] Kind of girl that you can let down (you can let down)
[04:30.55] And think that everything's okay
[04:30.86] Boy, I am only human (I'm only human)
[04:31.21] This girl needs more than occasional hugs (hey, hey, hey, hey)
[04:31.68] As a token of love from you to me
[04:31.97] I'm not your superwoman