[00:13.52] Everywhere I'm turning
[00:17.93] Nothing seems complete
[00:24.24] Stand up and I'm searching
[00:30.93] For the better part of me
[00:43.43] 
[00:36.80] I hang my head from sorrow
[00:41.99] State of humanity
[00:47.59] I wear it on my shoulders
[00:53.76] Gotta find the strength in me
[01:08.26] 
[00:58.56] 'Cause I am a superwoman
[01:05.03] Yes I am
[01:07.94] Yes she is
[01:12.94] 
[01:10.75] See, even when I'm a mess
[01:12.62] I still put on a vest
[01:14.37] With an S on my chest
[01:15.68] Oh yes, I'm a superwoman
[01:27.68] 
[01:17.10] This is for
[01:22.60] 
[01:24.04] For all the mothers fighting
[01:28.90] For better days to come
[01:34.77] And all my women, all my women sitting here trying
[01:41.56] To come home before the sun
[01:55.06] 
[01:46.77] And all my sisters coming together
[01:52.07] Say yes I will
[01:55.03] Yes I can
[01:59.53] 
[01:58.10] 'Cause I am a superwoman
[02:03.73] Yes I am
[02:06.90] Yes she is
[02:11.90] 
[02:10.02] See, even when I'm a mess
[02:12.03] I still put on a vest
[02:13.64] With an S on my chest
[02:15.04] Oh yes, I'm a superwoman
[02:27.04] 
[02:21.91] When I'm breaking down
[02:24.26] And I can't be found
[02:27.28] 'Cause I start to get weak
[02:33.36] 'Cause no one knows me underneath these clothes
[02:56.86] 
[02:39.19] But I can fly
[02:45.37] We can fly, oh
[02:52.37] 
[02:52.05] 'Cause I am a superwoman
[02:57.38] Yes I am
[03:00.24] Yes she is
[03:05.24] 
[03:03.42] See, even when I'm a mess
[03:05.42] I still put on a vest
[03:08.08] With an S on my chest
[03:08.97] Oh yes, I'm a superwoman
[03:20.97] 
[03:13.04] Oh, let me tell you, I am a superwoman
[03:20.96] Yes I am
[03:26.75] Yes she is (oh, yeah)
[03:37.25] 
[03:28.14] See, even when I'm a mess
[03:29.30] I still put on a vest
[03:30.96] With an S on my chest
[03:32.31] Oh yeah, I'm a superwoman
[03:44.81] 
[03:36.47] Yes I am
[03:39.03] And I'm a superwoman
[03:43.18] Yes you are
[03:45.31] Oh, yeah
[03:49.31] 
[03:49.44] Oh, yeah
[03:51.72] I'm super (so super)
[03:57.91] I'm super (so super)
[04:07.91] 
[04:01.46] Yes I am (yes I am)
[04:01.96] Yes we are (yeah)
[04:03.35] Yes I am
[04:03.51] Yes you are